name: hw_checker

on: push

jobs:
	hw1check:

		runs-on: ubuntu-latest

		steps:
		- uses: actions/checkout@v2
		- uses: actions/setup-python@v2
		  with:
			python-version: 2.7
		- uses: actions/checkout@main
			with:
				repository: MultiRobotControl/hw_checker
		- name: ls
		  run: ls ./hw_checker
		  shell: bash
		- name: Display Python version
		  	run: python -c "import sys; print(sys.version)"
#  		- name: Display the path
#			run: |		
#			     import os		    
#			     print(os.environ['PATH'])
#			shell: python